spring.application.name=forum
spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Ann32Hai09
spring.mvc.hiddenmethod.filter.enabled=true